
.column {
  float: left;
  padding: 10px;
}



.left {
  width: 50%;
}

.middle, .right {
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}